<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicare </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style1.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <i class="fa-solid fa-truck-medical"></i> HACS-PHARMA </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#services">services</a>
        <a href="#about">about</a>
        <a href="#doctors">doctors</a>
        <a href="login_form.php">Login/signup</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="home.jpeg" alt="">
    </div>

    <div class="content">
        <h3>health meets a new Space</h3>
        <p>"A single platform for trustworthy healthcare. you’re well on your way to getting a great cure.”</p>
        <a href="https://forms.gle/TFYNGyF3aRNpZRBZA" class="btn"> contact us <span class="fas fa-chevron-right"></span> </a>
    </div>

</section>

<!-- home section ends -->

<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <i class="fas fa-user-md"></i>
        <h3>140+</h3>
        <p>doctors at work</p>
    </div>

    <div class="icons">
        <i class="fas fa-users"></i>
        <h3>1000+</h3>
        <p>satisfied consultants</p>
    </div>

    <div class="icons">
        <i class="fas fa-procedures"></i>
        <h3>50+</h3>
        <p>Services</p>
    </div>

    <div class="icons">
        <i class="fas fa-hospital"></i>
        <h3>80+</h3>
        <p>available hospitals</p>
    </div>

</section>

<!-- icons section ends -->

<!-- services section starts  -->

<section class="services" id="services">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-heartbeat"></i>
            <h3>Heart Care</h3>
            <p>The term “heart disease” refers to several types of heart conditions that occurs in humnam being. The most common type of heart disease in the United States is coronary artery disease (CAD), which affects the blood flow to the heart. Decreased blood flow can cause a heart attack. </p>
            <a href="heart.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-eye"></i>
            <h3>Eye care</h3>
            <p>are an important part of your health. Most people rely on their eyes to see and make sense of the world around them. But some eye diseases can lead to vision loss, so it is important to identify and treat eye diseases as early as possible. You should get your eyes checked as often as your health care provider recommends it, or if you have any new vision problems</p>
            <a href="eye.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-teeth"></i>
            <h3>Dental Care</h3>
            <p>Oral hygiene, the practice of keeping the mouth and teeth clean in order to prevent dental disorders
                Dentistry, the professional care of teeth, including professional oral hygiene and dental surgery
                Oral Surgery, any of a number of medical procedures that involve artificially modifying dentition; in other words, surgery of the teeth and jaw bones</p>
            <a href="dental.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-pills"></i>
            <h3>Meditation and Yoga</h3>
            <p>Yoga is an ancient spiritual practice from India that uses breath control, physical exercise, and meditative postures. The practice of yoga uses “asanas” or various physical poses to achieve a divine connection with the universe. In fact, the word yoga means “union” in Sanskrit. Some people refer to yoga as moving meditation, where you calm your mind and create awareness through doing the poses</p>
            <a href="soul.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-save"></i>
            <h3>Blood Donation</h3>
           <p></p>
            <p>If we detect an issue with your vital signs or another health issue, we would direct you to go to a physician at that point to be checked,” DeSimone says.The health screening will also reveal if you have a rare blood type. This information can be useful if you ever face surgery or another medical situation in which a transfusion may be required.  </p>
            <a href="blood.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-water"></i>
            <h3>Nutrition care</h3>
            <p>Subjecting nutritional care to a health technology assessment (HTA) allow nutritional care to be seen in a holistic perspective, and will at the same time afford greater insight into the nature of those factors that determine whether medical patients are receiving optimal nutritional care, and hence how the risk of under nourishment may be minimised. </p>
            <a href="nutritionist.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

    </div>

</section>

<!-- services section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="about.jpeg" alt="">
        </div>

        <div class="content">
            <h3>Your welnees our responsibility</h3>
            <p> How much you eat is just as important as what you eat. Overloading your plate, eating too fast, and eating until you feel stuffed can lead to eating more calories than you need will not only impact your waistline but also your heart.</p>
            <p>So control your portions & eat mindfully without distractions – TV, newspaper, mobile. </p>
            <a href="#services" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- doctors section starts  -->

<section class="doctors" id="doctors">

    <h1 class="heading"> our <span>doctors</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/doc-1.jpg" alt="">
            <h3>Dr. CH.SAKETH</h3>
            <span>EXPERT DOCTOR</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc-2.jpg" alt="">
            <h3>Dr.M.DURGA CHANDANA</h3>
            <span>PEDIATRICS</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc-3.jpg" alt="">
            <h3>Dr.SK. ABDUL</h3>
            <span>ANESTHESIOLOGY</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc-4.jpg" alt="">
            <h3>Dr.Lohith </h3>
            <span>MBBS, DNB</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc-5.jpg" alt="">
            <h3>Dr.Hemanth</h3>
            <span>OPHTHALMOLOGY</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc-6.jpg" alt="">
            <h3>Dr.SREE</h3>
            <span>PEDIATRICS</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

    </div>

</section>

<!-- doctors section ends -->

<!-- booking section starts   -->

<section class="book" id="book">

    <h1 class="heading"> <span>book</span> now </h1>    

    <div class="row">

        <div class="image">
            <img src="oder.jpeg" alt="">
        </div>

        <form action="">
            <h3>Book Appointment</h3>
            <input type="text" placeholder="Name" class="box" id="namey">
            <input type="number" placeholder="Number" class="box" id="numy">
            <input type="email" placeholder="Email" class="box" id="emaily">
            <input type="date" class="box" id="datey">
            <button onclick="writedata()"  class="btn" >Book Now</button>
        </form>

    </div>

</section>

<!-- booking section ends -->

<!-- review section starts  -->



<!-- blogs section ends -->

<!-- footer section starts  -->


<!-- footer section ends -->
<script src="https://www.gstatic.com/firebasejs/9.9.0/firebase-app.js">
</script>

<script>

    // import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.0/firebase-app.js";
   
    const firebaseConfig = {
      apiKey: "AIzaSyA-ACrjmac9Zd7Ll3NvTwU3cAuTiqKHA8Q",
      authDomain: "medicare-50e56.firebaseapp.com",
      projectId: "medicare-50e56",
      storageBucket: "medicare-50e56.appspot.com",
      messagingSenderId: "458488532704",
      appId: "1:458488532704:web:bee5e0e443c06258564a85"
    };
  

    const app = initializeApp(firebaseConfig);
    function writedata(){
        firebase.database().ref("User").set({
            Name : document.getElementById("namey").value,
            Number : document.getElementById("numy").value,
            Email : document.getElementById("emaily").value,
            // name:document.getElementById("namefield").value,
        });
    }
  </script>










<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>